<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
        <calculation class='tableau' formula='&quot;2018&quot;' />
        <members>
          <member value='&quot;All years&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2018&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='lightning_clean' inline='true' name='federated.0ihnvt0187klt2145om9q1l2bawq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lightning_clean' name='textscan.0ch0dkv033pynu175cry80mb90rw'>
            <connection class='textscan' directory='C:/Users/karki/Desktop/Tableau' filename='lightning_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ch0dkv033pynu175cry80mb90rw' name='lightning_clean.csv' table='[lightning_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='strikes' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[lightning_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikes]</local-name>
            <parent-name>[lightning_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[lightning_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[lightning_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[lightning_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[lightning_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Peak Month' datatype='string' name='[Calculation_0593198131281920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF { FIXED DATENAME(&apos;month&apos;, [date]) : SUM([strikes]) } =&#13;&#10;       { FIXED : MAX({ FIXED DATENAME(&apos;month&apos;, [date]) : SUM([strikes]) }) }&#13;&#10;    THEN DATENAME(&apos;month&apos;, [date])&#13;&#10;    END&#13;&#10;)}' />
      </column>
      <column caption='Daily Total Strikes' datatype='integer' name='[Calculation_0593198155460611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [date] : SUM([strikes])}' />
      </column>
      <column caption='Month Names' datatype='string' name='[Calculation_0761423817875456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
      </column>
      <column aggregation='Sum' caption='Week of Month' datatype='integer' name='[Calculation_0761424131432464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) - DATEPART(&apos;week&apos;, DATETRUNC(&apos;month&apos;, [date])) + 1' />
      </column>
      <column caption='Month Sort' datatype='integer' name='[Calculation_0761424169357330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column caption='Peak Day' datatype='integer' name='[Calculation_0876596925292545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MAX({FIXED [date] : SUM([strikes])})}' />
      </column>
      <column caption='Peak Date' datatype='date' name='[Calculation_0876596927766530]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF { FIXED [date] : SUM([strikes]) } = &#13;&#10;       { FIXED : MAX({ FIXED [date] : SUM([strikes]) }) }&#13;&#10;    THEN [date]&#13;&#10;    END&#13;&#10;)}' />
      </column>
      <column caption='AVG Daily Totals' datatype='real' name='[Calculation_1755380873691136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG({ FIXED [date] : SUM([strikes])})}' />
      </column>
      <column caption='Year Label' datatype='string' name='[Calculation_2125094124281857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2009 THEN &quot;2009&quot;&#13;&#10;ELSEIF YEAR([date]) = 2012 THEN &quot;2012&quot;&#13;&#10;ELSEIF YEAR([date]) = 2015 THEN &quot;2015&quot;&#13;&#10;ELSEIF YEAR([date]) = 2018 THEN &quot;2018&quot;&#13;&#10;ELSE &quot;All years&quot;&#13;&#10;END' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_2125094155268101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All years&quot; OR STR(YEAR([date])) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='lightning_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[lightning_clean.csv_0B6C77DC3F4549F99A672DA5D754B397]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Strikes' datatype='integer' name='[strikes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0593198155460611]' derivation='Sum' name='[sum:Calculation_0593198155460611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0593198155460611]' derivation='Sum' name='[win:sum:Calculation_0593198155460611:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_0593198155460611]' derivation='Sum' name='[win:sum:Calculation_0593198155460611:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_0593198155460611]' derivation='Sum' name='[win:sum:Calculation_0593198155460611:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_0593198155460611]' derivation='Sum' name='[win:sum:Calculation_0593198155460611:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_0593198155460611]' derivation='Sum' name='[win:sum:Calculation_0593198155460611:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <group caption='Action (Year Label)' hidden='true' name='[Action (Year Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2125094124281857]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Label,Button Labels)' hidden='true' name='[Action (Year Label,Button Labels)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2125094124281857]' />
          <groupfilter function='level-members' level='[Calculation_2125094150656003]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
          <calculation class='tableau' formula='&quot;2018&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='7 Day Daily Rolling Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lightning_clean' name='federated.0ihnvt0187klt2145om9q1l2bawq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ihnvt0187klt2145om9q1l2bawq'>
            <column caption='Daily Total Strikes' datatype='integer' name='[Calculation_0593198155460611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [date] : SUM([strikes])}' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2125094155268101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All years&quot; OR STR(YEAR([date])) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2125094155268101]' derivation='None' name='[none:Calculation_2125094155268101:nk]' pivot='key' type='nominal' />
            <column caption='Strikes' datatype='integer' name='[strikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0593198155460611]' derivation='Sum' name='[sum:Calculation_0593198155460611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0593198155460611]' derivation='Sum' name='[win:sum:Calculation_0593198155460611:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_2125094155268101:nk]'>
            <groupfilter function='member' level='[none:Calculation_2125094155268101:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_2125094155268101:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihnvt0187klt2145om9q1l2bawq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ihnvt0187klt2145om9q1l2bawq].[sum:Calculation_0593198155460611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihnvt0187klt2145om9q1l2bawq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ihnvt0187klt2145om9q1l2bawq].[win:sum:Calculation_0593198155460611:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihnvt0187klt2145om9q1l2bawq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihnvt0187klt2145om9q1l2bawq].[sum:Calculation_0593198155460611:qk] + [federated.0ihnvt0187klt2145om9q1l2bawq].[win:sum:Calculation_0593198155460611:qk:8])</rows>
        <cols>[federated.0ihnvt0187klt2145om9q1l2bawq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Average Lightning Per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='lightning_clean' name='federated.0ihnvt0187klt2145om9q1l2bawq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ihnvt0187klt2145om9q1l2bawq'>
            <column caption='AVG Daily Totals' datatype='real' name='[Calculation_1755380873691136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG({ FIXED [date] : SUM([strikes])})}' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2125094155268101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All years&quot; OR STR(YEAR([date])) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2125094155268101]' derivation='None' name='[none:Calculation_2125094155268101:nk]' pivot='key' type='nominal' />
            <column caption='Strikes' datatype='integer' name='[strikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1755380873691136]' derivation='Sum' name='[sum:Calculation_1755380873691136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_2125094155268101:nk]'>
            <groupfilter function='member' level='[none:Calculation_2125094155268101:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_2125094155268101:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ihnvt0187klt2145om9q1l2bawq].[sum:Calculation_1755380873691136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='11'>Daily Avg</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.0ihnvt0187klt2145om9q1l2bawq].[sum:Calculation_1755380873691136:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='11'>strikes per recorded day</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='lightning_clean' name='federated.0ihnvt0187klt2145om9q1l2bawq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ihnvt0187klt2145om9q1l2bawq'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2125094155268101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All years&quot; OR STR(YEAR([date])) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2125094155268101]' derivation='None' name='[none:Calculation_2125094155268101:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_2125094155268101:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal heatmap — strikes by month &amp; day'>
      <table>
        <view>
          <datasources>
            <datasource caption='lightning_clean' name='federated.0ihnvt0187klt2145om9q1l2bawq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ihnvt0187klt2145om9q1l2bawq'>
            <column caption='Month Names' datatype='string' name='[Calculation_0761423817875456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
            </column>
            <column aggregation='Sum' caption='Week of Month' datatype='integer' name='[Calculation_0761424131432464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date]) - DATEPART(&apos;week&apos;, DATETRUNC(&apos;month&apos;, [date])) + 1' />
            </column>
            <column caption='Month Sort' datatype='integer' name='[Calculation_0761424169357330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2125094155268101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All years&quot; OR STR(YEAR([date])) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0761424169357330]' derivation='Min' name='[min:Calculation_0761424169357330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0761423817875456]' derivation='None' name='[none:Calculation_0761423817875456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0761424131432464]' derivation='None' name='[none:Calculation_0761424131432464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2125094155268101]' derivation='None' name='[none:Calculation_2125094155268101:nk]' pivot='key' type='nominal' />
            <column caption='Strikes' datatype='integer' name='[strikes]' role='measure' type='quantitative' />
            <column-instance column='[strikes]' derivation='Sum' name='[sum:strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_0761423817875456:nk]' direction='ASC' using='[federated.0ihnvt0187klt2145om9q1l2bawq].[min:Calculation_0761424169357330:qk]' />
          <filter class='categorical' column='[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_2125094155268101:nk]'>
            <groupfilter function='member' level='[none:Calculation_2125094155268101:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_2125094155268101:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ihnvt0187klt2145om9q1l2bawq].[sum:strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_0761423817875456:nk]</rows>
        <cols>[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_0761424131432464:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>NOAA Lightning Strikes  - US Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Lightning Strikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='lightning_clean' name='federated.0ihnvt0187klt2145om9q1l2bawq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ihnvt0187klt2145om9q1l2bawq'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2125094155268101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All years&quot; OR STR(YEAR([date])) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2125094155268101]' derivation='None' name='[none:Calculation_2125094155268101:nk]' pivot='key' type='nominal' />
            <column caption='Strikes' datatype='integer' name='[strikes]' role='measure' type='quantitative' />
            <column-instance column='[strikes]' derivation='Sum' name='[sum:strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_2125094155268101:nk]'>
            <groupfilter function='member' level='[none:Calculation_2125094155268101:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_2125094155268101:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ihnvt0187klt2145om9q1l2bawq].[sum:strikes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='11'>Total Strikes</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0ihnvt0187klt2145om9q1l2bawq].[sum:strikes:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='11'> across all recorded days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='When did it Peak?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lightning_clean' name='federated.0ihnvt0187klt2145om9q1l2bawq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ihnvt0187klt2145om9q1l2bawq'>
            <column caption='Peak Month' datatype='string' name='[Calculation_0593198131281920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF { FIXED DATENAME(&apos;month&apos;, [date]) : SUM([strikes]) } =&#13;&#10;       { FIXED : MAX({ FIXED DATENAME(&apos;month&apos;, [date]) : SUM([strikes]) }) }&#13;&#10;    THEN DATENAME(&apos;month&apos;, [date])&#13;&#10;    END&#13;&#10;)}' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2125094155268101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All years&quot; OR STR(YEAR([date])) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0593198131281920]' derivation='None' name='[none:Calculation_0593198131281920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2125094155268101]' derivation='None' name='[none:Calculation_2125094155268101:nk]' pivot='key' type='nominal' />
            <column caption='Strikes' datatype='integer' name='[strikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_2125094155268101:nk]'>
            <groupfilter function='member' level='[none:Calculation_2125094155268101:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_2125094155268101:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_0593198131281920:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='11'> Peak month</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_0593198131281920:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='11'>highest cumulative strikes</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='When did lightning Peak?'>
      <table>
        <view>
          <datasources>
            <datasource caption='lightning_clean' name='federated.0ihnvt0187klt2145om9q1l2bawq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ihnvt0187klt2145om9q1l2bawq'>
            <column caption='Peak Day' datatype='integer' name='[Calculation_0876596925292545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MAX({FIXED [date] : SUM([strikes])})}' />
            </column>
            <column caption='Peak Date' datatype='date' name='[Calculation_0876596927766530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF { FIXED [date] : SUM([strikes]) } = &#13;&#10;       { FIXED : MAX({ FIXED [date] : SUM([strikes]) }) }&#13;&#10;    THEN [date]&#13;&#10;    END&#13;&#10;)}' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2125094155268101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All years&quot; OR STR(YEAR([date])) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2125094155268101]' derivation='None' name='[none:Calculation_2125094155268101:nk]' pivot='key' type='nominal' />
            <column caption='Strikes' datatype='integer' name='[strikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0876596925292545]' derivation='Sum' name='[sum:Calculation_0876596925292545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0876596927766530]' derivation='Day-Trunc' name='[tdy:Calculation_0876596927766530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_2125094155268101:nk]'>
            <groupfilter function='member' level='[none:Calculation_2125094155268101:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_2125094155268101:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ihnvt0187klt2145om9q1l2bawq].[sum:Calculation_0876596925292545:qk]' />
              <text column='[federated.0ihnvt0187klt2145om9q1l2bawq].[tdy:Calculation_0876596927766530:qk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000' fontsize='11'>PEAK DAY</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0ihnvt0187klt2145om9q1l2bawq].[sum:Calculation_0876596925292545:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.0ihnvt0187klt2145om9q1l2bawq].[tdy:Calculation_0876596927766530:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='11'> record</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Where does most of the lightning occur?'>
      <table>
        <view>
          <datasources>
            <datasource caption='lightning_clean' name='federated.0ihnvt0187klt2145om9q1l2bawq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ihnvt0187klt2145om9q1l2bawq'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2125094155268101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All years&quot; OR STR(YEAR([date])) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2125094155268101]' derivation='None' name='[none:Calculation_2125094155268101:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Strikes' datatype='integer' name='[strikes]' role='measure' type='quantitative' />
            <column-instance column='[strikes]' derivation='Sum' name='[sum:strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_2125094155268101:nk]'>
            <groupfilter function='member' level='[none:Calculation_2125094155268101:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihnvt0187klt2145om9q1l2bawq].[none:Calculation_2125094155268101:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ihnvt0187klt2145om9q1l2bawq].[sum:strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihnvt0187klt2145om9q1l2bawq].[none:latitude:qk]</rows>
        <cols>[federated.0ihnvt0187klt2145om9q1l2bawq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Lightning Dashboard'>
      <size maxheight='768' maxwidth='1566' minheight='768' minwidth='1566' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
          <calculation class='tableau' formula='&quot;2018&quot;' />
          <members>
            <member value='&quot;All years&quot;' />
            <member value='&quot;2009&quot;' />
            <member value='&quot;2012&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2018&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100521' id='3' type-v2='empty' w='99617' x='192' y='-130' />
        <zone h='6380' id='19' name='Title' w='40038' x='0' y='521' />
        <zone h='33333' id='30' type-v2='empty' w='33333' x='8685' y='28125' />
        <zone h='22005' id='31' type-v2='empty' w='100383' x='-383' y='7031' />
        <zone h='22135' id='32' name='Total Number of Lightning Strikes' show-title='false' w='18263' x='0' y='6901' />
        <zone h='19792' id='35' name='When did lightning Peak?' show-title='false' w='22031' x='18455' y='6771' />
        <zone h='16016' id='36' name='Daily Average Lightning Per Day' show-title='false' w='27458' x='40549' y='8203' />
        <zone h='17708' id='37' name='When did it Peak?' show-title='false' w='31418' x='68263' y='7292' />
        <zone h='37109' id='38' type-v2='empty' w='100064' x='-447' y='22266' />
        <zone h='35417' id='39' name='7 Day Daily Rolling Averages' w='101213' x='-1341' y='22917' />
        <zone h='39844' id='40' param='horz' type-v2='layout-flow' w='48467' x='-319' y='59245' />
        <zone h='40495' id='41' param='horz' type-v2='layout-flow' w='51405' x='48404' y='58854' />
        <zone h='39844' id='42' name='Where does most of the lightning occur?' show-title='false' w='51213' x='48595' y='59245' />
        <zone h='40495' id='43' name='Seasonal heatmap — strikes by month &amp; day' show-title='false' w='48404' x='64' y='59245' />
        <zone h='4036' id='47' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='68327' x='27267' y='1302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
